/* MARIA */

* {
  box-sizing: border-box;
}

/* body */

body {
  font-family: Roboto, Arial, sans-serif;
  width: 100%;
}

/* header start */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: white;
  color: grey;
}

.logo {
  margin-right: auto;
}

.logo img {
  width: 6vw;
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2% 4vw;
  background: white;
  color: grey;
  width: 100%;
}

#burger,
[for="burger"] {
  display: none;
}
nav ul {
  display: flex;
  gap: 20px;
  list-style: none;
  margin: 0;
  padding: 0;
}
nav li {
  margin: 0;
  padding: 0;
}
nav a {
  text-decoration: none;
  color: var(--gray-1, #333);
  font-family: Roboto;
  font-size: 1em;
  font-style: normal;
  font-weight: 400;
  line-height: 12px;
  letter-spacing: 2.4px;
  text-transform: uppercase;
}
.header__container nav a:hover {
  color: grey;
  position: relative;
}

.header__container nav a:hover::before,
.header__container nav a:hover::after {
  content: ""; /* Добавляем пустое содержимое для псевдоэлементов */
  position: absolute; /* Устанавливаем абсолютное позиционирование */
  left: 0; /* Выравниваем слева */
  right: 0; /* Выравниваем справа */
  height: 2px; /* Высота линии */
  background-color: black; /* Цвет линии */
}

.header__container nav a:hover::before {
  top: 0; /* Линия сверху */
}

.header__container nav a:hover::after {
  bottom: 0; /* Линия снизу */
}

@media screen and (max-width: 768px) {
  .header__container {
    flex-direction: row;
  }
  [for="burger"] {
    display: block;
    /* margin-top: 10px; */
  }
  [for="burger"]::before {
    content: "☰";
    font-size: 20px;
  }
  .logo {
    width: 47%;
  }
  nav {
    display: none;
    width: 47%;
    user-select: none;
    padding: 10px 20px;
  }
  nav ul {
    flex-direction: column;
  }
  #burger:checked + label + nav {
    display: block;
  }
  #burger:checked + [for="burger"]::before {
    content: "⮾";
  }
}
@media screen and (min-width: 2000px) {
  .header__container nav a {
    font-size: 3em;
  }
}
/* end of header */

/* EKATERINA */

/* Main */

.main {
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 15%;
  max-width: 100vw;
}

/* section1 Project Lorem start */

.section1 {
  display: grid;
  max-width: 100vw;
  grid-template-columns: 32% 64%;
  justify-items: center; /* Выравнивание по вертикали по центру */
  align-items: center; /* Выравнивание по горизонтали влево */
  position: relative;
}

.section1 img {
  max-width: 100%;
  height: auto;
}

.section1_left {
  max-height: 100%;
}

.section1_right_side {
  position: relative;
}
.section1_right {
  max-width: 100%;
  height: auto;
}

.section1_right_side > .button-container {
  position: absolute;
  bottom: 0;
  left: 0;
}

h1 {
  text-align: left; /* Выравнивание текста влево */
  font-family: Roboto;
}

h2 {
  color: var(--Gray-4, #bdbdbd);
  font-size: 64px;
  font-style: normal;
  font-weight: 300;
}

.section1_first-title_first-word {
  margin: 0;
  color: var(--Gray-4, #bdbdbd);
  font-size: 64px;
  font-style: normal;
  font-weight: 300;
  font-family: Roboto;
  line-height: 64px;
}

.bold-title {
  color: var(--Gray-1, #333);
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  margin: 0;
  text-align: left;
}

@media screen and (max-width: 768px) {
  h1 .bold-title {
    font-size: 1.5em;
    text-align: center; /* Выравниванием заголовок по центру на более узких экранах */
  }

  .section1_first-title {
    margin: 20px;
  }

  .section1 {
    grid-template-columns: 1fr; /* Изменяем на одну колонку */
    grid-template-rows: auto; /* Автоматические строки, чтобы заголовки и картинка могли занимать нужное пространство */
  }
  .section1_right {
    max-width: 50%; /* Уменьшаем максимальную ширину картинки до 50% ширины родительского элемента */
  }
}

/* end of section1 Project Lorem*/

/*Button*/
.button-container {
  display: flex;
  justify-content: flex-start;
  height: 71px;
  width: 222px;
  border: none;
  /* padding: 10px, 20px; */
  cursor: pointer;
}
.white__button {
  border: none;
  color: rgba(51, 51, 51, 1);
  background-color: #fff;

  cursor: pointer;
}

.black__button {
  border: none;
  background-color: rgba(51, 51, 51, 1);
  color: #fff;
}
.transparent__button {
  border: none;
  background-color: transparent;
  color: #fff;
}

.button-container button {
  color: rgba(51, 51, 51, 1);
  text-decoration: none;
  font-family: Roboto;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 12px;
  letter-spacing: 2.4px;
}
.button-container a.button {
  text-decoration: none;
}

/* MARIA */

/* section2 About start */

.about {
  display: grid;
  background-color: rgba(251, 251, 251, 1);
  grid-template-columns: 60% 40%;
  width: 100%;
  padding: 40px 0 10px;
  margin-top: 120px;
  justify-items: stretch;
  grid-template-areas: "right" "left";
}

.about__img-left {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  align-items: center;
}

.about__img-left__container {
  display: grid;
  align-items: center;
  grid-gap: 10px;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto;
  grid-auto-flow: column;
  align-content: center;
}

.about__img-left__container img {
  width: 100%;
}
.about__img-left__img1 {
  justify-self: center;
  align-self: end;
}
.about__img-left__img2 {
  justify-self: center;
  align-self: start;
}

.about__img-left__img3 {
  grid-row: 1 / 3;
  justify-self: center;
  align-self: center;
}

@media screen and (max-width: 768px) {
  .about {
    grid-template-columns: 100%;
    grid-template-areas: "text" "img";
  }

  .about__text-right {
    grid-area: text;
    padding: 10px 15px;
  }

  .about__img-left__container {
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
  }

  .about__img-left {
    grid-area: img; /* Указываем, что этот блок идет в область "img" */
    grid-template-columns: 1fr; /* Одна колонка */
    grid-auto-flow: row; /* Элементы будут размещаться по вертикали */
    align-items: stretch; /* Выравнивание элементов по вертикали */
    grid-gap: 10px; /* Отступы между элементами */
  }

  .about__img-left__img1,
  .about__img-left__img2,
  .about__img-left__img3 {
    grid-row: auto; /* Очищаем явно заданные строки */
    grid-column: auto; /* Очищаем явно заданные столбцы */
    width: 100%;
    height: auto; /* Сохраняем пропорции картинок */
    object-fit: contain; /* Заполняем контейнер, сохраняя пропорции */
  }
}

.about__text-right {
  padding: 50px 100px;
}

/* end of section2 About */

/* EKATERINA */

/* section3 Main Focus start */

.section3 {
  margin-top: 5%;
  margin-left: 10%;
  margin-right: 9%;
  max-width: 100%;
}

.section3__title {
  margin-top: 5%;
  margin-left: 10%;
  margin-right: 9%;
}

.section3__container {
  /* Располагаем элементы внутри контейнера в строку */
  display: flex;
  /* Разрешаем перенос элементов на новую строку, если не хватает места */
  flex-wrap: wrap;
  /* Равномерно распределяем свободное пространство между элементами */
  justify-content: space-between;
  margin-top: 5%;
  margin-left: 10%;
  margin-right: 9%;
}

.section3__item1,
.section3__item2 {
  flex: 1;
  display: flex;
  align-items: flex-start;
  margin-right: 1%; /* Устанавливаем отступ между элементами в 1% от ширины родительского контейнера */
  max-width: calc(
    50% - 93.5px
  ); /* Устанавливаем максимальную ширину элемента, которая вычисляется как 50% от ширины родительского контейнера минус 93.5px */
  /* Учитываем padding и border в размере элемента */
  box-sizing: border-box;
}

.section3__one,
.section3__two {
  color: var(--Gray-6, #f2f2f2);
  font-family: Roboto;
  font-size: 13em;
  font-style: normal;
  font-weight: 900;
  line-height: normal; /* Задаем высоту строки, оставляем по умолчанию (normal) */
  margin-right: 10px;
}

.section3__text_one {
  color: var(--Gray-1, #333);
  font-family: Roboto;
  font-size: 1em;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
  text-align: start;
  padding-right: 6em;
  padding-top: 10px;
}

.section3__text_two {
  color: var(--Gray-1, #333);
  font-family: Roboto;
  font-size: 1em;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
  text-align: start;
  padding-right: 4em;
  padding-top: 10px;
}

/* Медиа-запрос для экранов шириной меньше или равной 768px */
@media screen and (max-width: 768px) {
  .section3__item1,
  .section3__item2 {
    flex: 1 0 100%; /* Распределение по ширине в соответствии с экраном */
    margin-right: 0;
    max-width: 100%;
    margin-bottom: 20px;
  }
}

/* Медиа-запрос для экранов шириной больше или равной 2000px */
@media screen and (min-width: 2000px) {
  .section3__item1,
  .section3__item2,
  .section3__text {
    font-size: 2em; /* Увеличиваем размер шрифта в 2 раза */
  }
}

/* the end of section3 */

/* DIANA */

/* section4 Our Projects start */

h2 {
  color: var(--Gray-4, #bdbdbd);
  font-family: Roboto;
  font-size: 4rem;
  font-style: normal;
  font-weight: 300;
  line-height: 4rem; /* 100% */
  margin-left: 4%;
}
.img {
  max-width: 1100px;
  width: 100%;
  margin-right: 9%;
}
.img_firstline {
  /* min-width: 1000px; */
  width: 100%;
  margin-left: 4%;
  margin-right: 9.3%;
  /* border: 1px solid red; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 4%;
}
.img_firstline img {
  max-width: 100%; /* Максимальная ширина изображения не больше 100% контейнера */
  height: 100%; /* Автоматическая высота для сохранения соотношения сторон */
  object-fit: cover;
}
.img_firstline_link {
  background: url(assets/Images/Img_main/projects1.png) rgba(51, 51, 51, 0.6);
  background-blend-mode: multiply;
  position: relative;
}

.background-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1; /* Перемещает фоновое изображение под контент */
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.img_firstline_link h2 {
  color: #fff;
  font-family: Roboto;
  font-size: 4rem;
  font-style: normal;
  font-weight: bold;
  line-height: 4rem; /* 100% */
  margin-left: 12.8%;
  margin-top: 5%;
}
section.img div.button-container button.transparent__button {
  color: #fff;
  padding-right: 13.8%;
  padding-bottom: 20.7%;
}
section.img div.img_firstline_link div.button-container {
  flex-direction: column;
}
.img_firstline_link button {
  border: none;
  background-color: transparent;
  color: #fff;
  width: 42%;

  font-family: Gothic A1;
  font-size: 1.3rem;
  font-style: normal;
  font-weight: normal;
  line-height: 1.2rem;
  text-transform: uppercase;
  cursor: pointer;
  margin-left: 9.8%;
}

.img_secondline {
  max-width: 1100px;
  width: 100%;
  margin-top: 4%;
  display: grid;
  margin-left: 4%;
  /* * margin-right: 10%; */

  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  grid-template-rows: repeat(1, 1fr);
  gap: 4%;
}
.img_secondline img {
  max-width: 100%; /* Максимальная ширина изображения не больше 100% контейнера */
  height: 100%; /* Автоматическая высота для сохранения соотношения сторон */
  object-fit: cover;
}
div.button-container button.black__button {
  color: #fff;
  /* margin-left: 13.8%;
  margin-bottom: 20.7%; */
  display: flex;
  justify-content: flex-end;
}
/* div.img__button {
  margin: 4%;
  width: 100%;
  display: flex;
  justify-content: flex-end;
} */
/* .form_black__button {
  justify-self: flex-end;
} */
/* .img_secondline_one {
  grid-column: 1/2;
}
.img_secondline_two {
  grid-column: 1/2;
}

.img_secondline_three {
  grid-column: 3/4;
}   */

/* .btn {
  width: 15%;
  display: flex;
  justify-self: flex-end;
  background: var(--Gray-1, #333);
} */
@media (max-width: 768px) {
  .img_firstline {
    display: inline-block;
    width: 100vw;
    margin-left: 0;
    /* width: 100%; */
  }
  .img_firstline img {
    width: 100vw;
  }
  .img_firstline_link {
    margin-bottom: 2%;
  }
  .img_firstline_link h2 {
    margin: 2%;
    font-size: 2rem;
    line-height: 2rem;
  }
  .img_firstline_link button {
    margin: 2%;
    font-size: 1rem;
  }
  .img_firstline_link img {
    width: 10%;
  }
  .img_secondline {
    display: inline-block;
    width: 100vw;
    margin-left: 0;
  }
  .img_secondline img {
    width: 100%;
  }
  h2 {
    font-size: 3rem;
  }
}

@media only screen and (min-width: 769px) and (max-width: 950px) {
  .img_firstline {
    display: inline-block;
    width: 100vw;
    margin-left: 0;
    /* width: 100%; */
    margin-left: 0;
  }
  .img_firstline img {
    width: 100vw;
  }
  .img_secondline {
    display: inline-block;
    width: 100vw;
    margin-left: 0;
  }
  .img_secondline img {
    width: 100%;
  }
  .img_firstline_link button {
    margin-left: 12%;
    font-size: 1.5rem;
  }
  .img_firstline_link {
    margin-bottom: 2%;
  }
  .img_firstline_link img {
    width: 10%;
  }
}
@media only screen and (min-width: 1800px) {
  section.img {
    min-width: 100%;
    margin-left: 4%;
  }

  .img_secondline {
    min-width: 100%;
    margin-left: 4%;
    border: 1px solid red;
    display: flex;
    justify-content: space-between;
    gap: 5%;
  }
  .flex_img img {
    width: 100%;
  }
  .img_secondline_one {
    grid-column: 1/2;
    /* /* object-fit: cover; */
    width: 100%;
  }
  .img_secondline_two {
    grid-column: 3/4;

    width: 100%;
  }
  .img_secondline_three {
    grid-column: 6/7;
    width: 100%;
  }
}
*/ */

/* the end of section4 Our Projects */

/* section5 Contact Us start */

.contact {
  max-width: 1100px;
  min-height: 600px;
  display: flex;
  justify-content: space-between;
  margin-top: 5%;
  margin-left: 9%;
  margin-right: 9%;
  border: 1px solid red;
}

textarea {
  resize: none;
  width: 100%;
  max-width: 482px;
  min-height: 85px;
  font-size: 17px;
  overflow: hidden;
  line-height: 1.3;
  font-family: "Sen", sans-serif;
}

.contact__group {
  width: 32%;
  margin-top: 0;
}
.contact__form {
  box-sizing: border-box;
  border: transparent;
  margin-top: 0;
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* border: 1px solid red; */
}

.contact__form input,
.contact__form textarea {
  margin-left: 10px;
  border: none;
  background: #f3f3f3;
  height: 45px;
  width: 100%;
  color: #8d8d8d;
  margin-bottom: 2%;
}
.contact__form input:hover,
.contact__form textarea:hover {
  outline: 1px solid rgb(174, 174, 174);
}

.contact__form input:focus {
  outline: 1px solid rgb(174, 174, 174);
}

.contact__tittle {
  color: #bdbdbd;
  font-family: Roboto;
  font-size: 64px;
  font-style: normal;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 10px;
}

span {
  content: "*";
  color: red;
}
input {
  color: #8d8d8d;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
}
.tel_text {
  z-index: 100;
  position: absolute;
  cursor: text;
  top: 4px;
  display: none;
  color: #8d8d8d;
  left: 10px;
}
.tel_text:focus {
  z-index: -10;
}
.tel {
  position: relative;
  overflow: hidden;
}
.tel input:invalid + .tel_text {
  display: inline;
}
input text::placeholder {
  font-family: "Times New Roman", Times, serif;
  font-size: 14px;
  font-style: normal;
  color: #8d8d8d;
}

.contact__img {
  width: 52%;
  position: relative;
}

.contact__img img {
  width: 100%;
  margin: 25% 0;
  position: absolute;
}
.form_black__button {
  width: 222px;
  height: 71px;
  background-color: #333;
  color: #fff;
  font-family: Roboto;
  font-size: 0.8rem;
  font-style: normal;
  font-weight: 400;
  line-height: 12px; /* 100% */
  letter-spacing: 2.4px;
  text-transform: uppercase;
}
@media screen and (max-width: 768px) {
  .contact__img {
    display: none;
  }
  input {
    display: inline-block;
    min-width: 60vw;
  }
  textarea {
    min-width: 60vw;
  }
  h2.contact__tittle {
    font-size: 1.5rem;
    display: block;
    white-space: nowrap;
    margin-left: 12px;
  }
}
@media screen and (min-width: 769px) {
  h2.contact__tittle {
    display: block;
    white-space: nowrap;
    margin-left: 12px;
  }
  section.contact {
    margin-top: 10%;
    display: flex;
    justify-content: space-between;
  }
}

/* the end of section5 Contact Us */

/* SVETLANA */

/* Footer start*/
footer {
  background-color: rgba(44, 44, 44, 1);
  color: #fff;
  padding: 20px 0;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 0 auto;
  padding: 0 20px;
}

.logo__footer img {
  margin-right: 120px;
  width: 94px;
}

.information,
.contacts,
.social-media {
  flex: 1;
  margin: 0 20px;
  flex-direction: column;
  justify-content: flex-end;
}

.information h3,
.contacts h3,
.social-media h3 {
  color: #fff;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin: 0;
}

footer div ul {
  list-style: none;
  padding: 0;
}

footer div ul li {
  margin-bottom: 10px;
}

footer div ul li a {
  color: #fff;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 171.429% */
  letter-spacing: 0.42px;
  text-decoration: none;
  color: #fff;
}

.contacts p a {
  text-decoration: none;
  color: #fff;
  margin-right: 5px;
}

.contacts p .icon {
  width: 11px;
  height: 16px;
}

.contacts p .icon_phone {
  width: 16px;
  height: 15px;
  margin-right: 5px;
}

.contacts p .icon_mail {
  width: 16px;
  height: 11px;
  margin-right: 5px;
}

.contacts p {
  color: #fff;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.42px;
  text-decoration: none;
  color: #fff;
}

/* последняя строка в footer */
.footer-and {
  display: flex;
  align-items: flex-end;
  margin-top: 80px;
  padding-top: 40px;
}

.social-media ul {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  margin-right: 100px;
  list-style: none;
  padding: 0;
  margin-bottom: 10px;
}

.social-media__img1 {
  width: 10px;
  height: 19px;
}
.social-media__img2 {
  width: 22px;
  height: 17px;
}
.social-media__img3 {
  width: 20px;
  height: 20px;
}
.social-media__img2 {
  width: 14px;
  height: 19px;
}

@media screen and (max-width: 768px) {
  footer {
    display: none;
  }
}
/*Footer end*/

/* EKATERINA */

/* Gallery */

.main__gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
  max-width: 100%;
}

.main__gallery img {
  max-width: 90%;
  max-height: 90%;
  object-fit: cover;
  margin: auto;
}

.main__gallery img:hover {
  transform: scale(1.1);
}
@media screen and (max-width: 768px) {
  .main__gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 5px;
  }

  .section1_first-title_first-word,
  p {
    font-size: 1.5em;
    text-align: center;
  }

  .bold-title,
  p {
    font-size: 1.5em;
    text-align: center;
  }
}

/* Gallery the end */

/* MARIA */
/*Sample Project page*/

/* Стили для всех строк */
.row {
  width: 100%;
  padding-top: 10px;
}

.image-fullwidth img {
  width: 100%;
}

.image-text-row {
  display: grid;
  align-items: stretch; /* Выравнивание по вертикали */
  gap: 30px;
  grid-template-columns: 4fr 6fr;
  grid-template-areas: "image text";
}

/* Стили для картинок во всех трех строках */
.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Стили для картинок во всех трех строках */
.image-container {
  grid-area: image;
}

/* Стили для второй картинки */
.image-text-row .image-container img {
  height: 100%;
  object-fit: cover;
}

/* Стили для текста во второй строке */
.text-container {
  grid-area: text;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text-container p {
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}

@media screen and (max-width: 768px) {
  .image-text-row {
    grid-template-columns: 1fr;
    grid-template-areas: "text" "image";
  }
}

/*End page Sample_Projects*/

/* Style or page "our Project"  start*/
body {
  width: 100%;
  box-sizing: border-box;
  margin-top: 0;
  padding: 0;
}

.conteiner {
  /* min-width: 1170px; */
  width: 100%;
}

.conteiner__tittle {
  margin-left: 9%;
  margin-right: 71%;
}

.conteiner__tittle h1 {
  color: var(--Gray-4, #bdbdbd);
  font-family: Roboto;
  font-size: 4rem;
  font-style: normal;
  font-weight: 300;
  line-height: 4rem; /* 100% */
}

.conteiner__tittle span {
  color: var(--Gray-1, #333);
  font-family: Roboto;
  font-size: 4rem;
  font-style: normal;
  font-weight: 700;
  line-height: 4rem; /* 100% */
}

.conteiner button {
  width: 38%;
  padding-left: 0;
  border: none;
  text-transform: uppercase;
  background-color: white;
  cursor: pointer;
}

.conteiner p {
  color: #000;
  font-family: Roboto;
  font-size: 1rem;
  font-style: normal;
  font-weight: 300;
  line-height: 1.5rem; /* 156.25% */
}

.conteiner h2 {
  color: var(--Gray-4, #bdbdbd);
  font-family: Roboto;
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.conteiner button {
  min-width: 15%;
  height: 15%;
}

.conteiner_first {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 5%;
  margin-right: 9.3%;
  margin-left: 9.3%;
  margin-top: 2%;
  overflow: auto;
}

.conteiner_first img {
  grid-column: 1/2;
  grid-row: 1/4;
}

.conteiner_first h2 {
  grid-column: 2/4;
  grid-row: 1/2;
  margin-right: 6%;
  overflow: auto;
}

.conteiner_first p {
  grid-column: 2/4;
  grid-row: 2/3;
  margin-right: 5%;
}

.conteiner_first button {
  grid-column: 2;
  grid-row: 3/5;
}

@media screen and (max-width: 768px) {
  .conteiner_first {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

@media screen and (min-width: 769px) and (max-width: 1100px) {
  .conteiner_first {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

@media screen and (min-width: 1800px) {
  .conteiner_first p {
    font-size: 2rem;
    font-style: normal;
    font-weight: 300;
    line-height: 2.5rem; /* 156.25% */
  }

  .conteiner button {
    width: 48%;
    font-size: 2rem;
  }

  button img {
    width: 8%;
  }

  .conteiner_first h2 {
    font-size: 3rem;
  }
}

/* Style of page "our Project"  the end */

/* EKATERINA */

/* Company Certifications */

.empty_container {
  max-width: 100%;
  max-height: 100%;
}

@media screen and (max-width: 768px) {
  .section1_first-title_first-word,
  p {
    font-size: 1.5em;
    text-align: center;
  }

  .bold-title,
  p {
    font-size: 1.5em;
    text-align: center;
  }
}
/* End Company Certifications */

/* Sveta- Contact-Information */
/* карта  */
.map {
  display: flex;
  justify-content: end;
  margin-right: 50px;
}
/* company name */
.section-adress {
  margin-left: 30px;
  padding-top: 50px;
}
/* .section-adress1{
  margin-left: 30px;
  padding-top: 50px;
 } */
.phone {
  margin-left: 30px;
  padding-top: 50px;
}
.mail-to {
  margin-left: 30px;
  padding-top: 50px;
}
/* кнопка */
.button-but {
  background-color: rgb(51, 51, 51, 1);
  color: #ffffff;
  width: 222px;
  height: 7vh;
  margin-left: 50px;
}
.but {
  color: #ffffff;
  padding: 30px;
  margin-top: 15px;
  text-decoration: none;
}
.name {
  font-size: 20px;
  margin-left: 30px;
  padding-top: 50px;
}

.adress {
  margin-left: 30px;
  padding-top: 50px;
}
